# /opt/open-webui/Dockerfile.librechat
FROM librechat/librechat:v0.8.1-rc1

WORKDIR /app

RUN set -eux; \
    npm cache clean --force; \
    npm ci --omit=dev; \
    cd api && npm install --no-save \
        @google-cloud/vertexai@1.10.0 \
        p-limit@7.2.0 \
        @temporalio/client@1.11.8 \
	gpt-tokenizer@2.1.2 \
        nats@2.29.3 \
        js-yaml@4.1.0 \
        prom-client@15.1.3; \
    npm cache clean --force; \
    rm -rf /tmp/npm-* /tmp/tmp.* /var/tmp/npm-* /var/tmp/tmp.*; \
    rm -rf /app/api/server/controllers/agents/agents || true

ENV HEADLESS_STREAM=false
ENV DEBUG_SSE=false

COPY api/server/controllers/agents/ /app/api/server/controllers/agents/
COPY api/app/clients/              /app/api/app/clients/
COPY api/db/                       /app/api/db/
COPY api/server/routes/            /app/api/server/routes/
COPY api/server/middleware/requestValidators.js /app/api/server/middleware/requestValidators.js
COPY api/server/services/RAG/      /app/api/server/services/RAG/
COPY api/server/services/Config/   /app/api/server/services/Config/
COPY api/models/                   /app/api/models/
COPY api/utils/                    /app/api/utils/
COPY api/server/services/agents/   /app/api/server/services/agents/
COPY api/manage_summaries.js       /app/api/manage_summaries.js
COPY api/sync_history.js           /app/api/sync_history.js
COPY api/server/utils/ /app/api/server/utils/
COPY api/server/services/Deduplication/ /app/api/server/services/Deduplication/

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3080/api/status || exit 1
