# /opt/open-webui/Dockerfile.librechat
# Базовый образ LibreChat (оставляем как есть по требованиям)
FROM librechat/librechat:latest

# Работаем из стандартной директории приложения
WORKDIR /app

# Установка production-зависимостей и доп. рантайм-пакетов
# - npm ci: воспроизводимая установка по lock-файлу, без dev-зависимостей
# - npm install --no-save: точные версии кастомных рантайм-пакетов (без изменения package.json)
# - npm cache clean: уменьшает итоговый слой
RUN set -eux; \
    npm ci --omit=dev; \
    npm install --no-save \
        @google-cloud/vertexai@1.10.0 \
        p-limit@7.2.0 \
        @temporalio/client@1.11.8 \
        nats@2.29.3 \
        prom-client@15.1.3; \
    npm cache clean --force; \
    rm -rf /tmp/* /var/tmp/*; \
    rm -rf /app/api/server/controllers/agents/agents || true

# Сохраняем требуемые переменные окружения
ENV HEADLESS_STREAM=false
ENV DEBUG_SSE=false

# Кастомные контроллеры/клиенты/маршруты и т.п. (группируем по каталогам)
COPY api/server/controllers/agents/ /app/api/server/controllers/agents/
COPY api/app/clients/              /app/api/app/clients/
COPY api/db/                       /app/api/db/
COPY api/server/routes/            /app/api/server/routes/
COPY api/server/middleware/requestValidators.js /app/api/server/middleware/requestValidators.js
COPY api/server/services/RAG/      /app/api/server/services/RAG/
COPY api/models/                   /app/api/models/
COPY api/utils/                    /app/api/utils/
COPY api/manage_summaries.js       /app/api/manage_summaries.js
COPY api/sync_history.js           /app/api/sync_history.js
COPY api/server/services/Deduplication/ /app/api/server/services/Deduplication/

# Здоровье контейнера: проверяем API LibreChat
# При необходимости скорректируйте порт/endpoint на ваш в Kubernetes
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3080/api/status || exit 1
